# myCatalogue

./: README.md  pom.xml
src/main/java/it/myCatalogue/config/: CatalogueConfig.java
src/main/java/it/myCatalogue/controller/: ProdottoController.java
src/main/java/it/myCatalogue/dao/: ProdottoService.java
src/main/java/it/myCatalogue/dao/impl/: ProdottoServiceImpl.java
src/main/java/it/myCatalogue/initializer/: AppInitializer.java
src/main/java/it/myCatalogue/model/: Prodotto.java
src/main/resources/: myCatalogueDBProperties.properties
src/main/webapp/WEB-INF/view/: index.ftl
